spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=springstudent
spring.datasource.password=springstudent


logging.level.root=warn
spring.main.banner-mode=off
server.port=8081

#Jpa Configuration

# Spring Security 


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



logging.file.name=application.log
logging.level.org.springframework.web=DEBUG
logging.level.com.scm.proj=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=true


# Oaut Google Registration Verification 

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=#
spring.security.oauth2.client.registration.google.client-secret=#
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=#
spring.security.oauth2.client.registration.github.client-secret=#
spring.security.oauth2.client.registration.github.scope=email,profile



cloudnary.cloud.name=#
cloudnary.api.key=#
cloudnary.api.secret=#


#Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
